# eBGP single-hop peers
protocols {
    bgp {
        group <*> {
            neighbor <*> {
                bfd-liveliness-detection {
                    minimum-interval 300;
                    multiplier 3;
                }
            }
        }
    }
}
