routing-options {
    bmp {
        station /* bmp-server hostname */ {
            local-address /* loopback address */;
            connection-mode active; 
            station-address /* bmp-server IP address */;
            station-port 1790;  /* or listener port of your choosing */
    }
}

policy-options {
    prefix-list bmp-stations-v4 {
        127.0.0.0/8;
        apply-path "routing-options bmp station <*> station-address <*.*.*.*>";
    }
    prefix-list bmp-stations-v6 {
        ::1/128;
        apply-path "routing-options bmp station <*> station-address <*:*:*>";
    }
}

firewall {
    family inet {
        filter loopback-v4 {
            term bmp {
                from {
                    source-prefix-list {
                        bmp-stations-v4;
                    }
                    protocol tcp;
                    source-port 1790;  /* or listener port of your choosing */ 
                }
                then {
                    count bmp;
                    accept;
                }
            }
        }
    }
    family inet6 {
        filter loopback-v6 {
            term bmp {
                from {
                    source-prefix-list {
                        bmp-stations-v6;
                    }
                    payload-protocol tcp;
                    source-port 1790;  /* or listener port of your choosing */ 
                }
                then {
                    count bmp;
                    accept;
                }
            }
        }
    }
}
