policy-options {
    prefix-list depaul-v4 {
        140.192.0.0/16;
        75.102.192.0/18;
        216.220.176.0/20;
    }
    prefix-list depaul-v6 {
        2001:468:1202::/48;
        2620:0:2250::/48;
        2604:95C0::/32;
    }
    policy-statement no-depaul-prefixes {
        term depaul-addresses {
            from {
                prefix-list-filter depaul-v4 orlonger;
                prefix-list-filter depaul-v6 orlonger;
            }
            then reject;
        }
    }
}
