# WIP: starting with internal peering policy
# XXX: interrim to avoid passing around all routes
# XXX: enhance or re-do with isp/transit community?

policy-options {
    policy-statement ibgp-export {
        term intermediate {
            from {
                protocol bgp;
                as-path less-than-5-hops;
            }
            then {
                next-hop self;
                accept;
            }
        }
        term default {
            then reject;
        }
    }
}
