policy-statement localpref-i2trcps {    
    term intermediate {                 
        from as-path less-than-5-hops;  
        then {                          
            local-preference 400;       
            accept;                     
        }                               
    }                                   
    term default {                          
        then {                          
            local-preference 200;       
            accept;                     
        }                               
    }                                   
}                                       
policy-statement localpref-isp {
    term near {                         
        from as-path less-than-3-hops;  
        then {                          
            local-preference 300;       
            accept;                     
        }                               
    }                                   
    term default {                          
        then {                          
            local-preference 100;       
            accept;                     
        }                               
    }                                   
}

policy-statement localpref-peer {       
    term near {                         
        from as-path less-than-3-hops;  
        then {                          
            local-preference 700;       
            accept;                     
        }                               
    }                                   
    term default {                          
        then {                          
            local-preference 200;       
            accept;                     
        }                               
    }                                   
}
policy-statement localpref-research {   
    term intermediate {                 
        from as-path less-than-5-hops;  
        then {                          
            local-preference 600;       
            accept;                     
        }                               
    }                                   
    term default {                          
        then {                          
            local-preference 200;       
            accept;                     
        }                               
    }                                   
}
policy-statement localpref-wrips {
    term intermediate {                 
        from as-path less-than-5-hops;  
        then {                          
            local-preference 500;       
            accept;                     
        }                               
    }                                   
    term default {                          
        then {                          
            local-preference 200;       
            accept;                     
        }                               
    }                                   
}

as-path less-than-3-hops ".{1,2}";
as-path less-than-5-hops ".{1,4}";
