protocols {
    bgp {
        group <*> {
            neighbor <*> {
                family <*> {
                    unicast {
                        prefix-limit {
                            /* 1 - noroutes - Junos minimum */
                            /* 10 - xsmall */
                            /* 100 - small */
                            /* 1000 - medium */
                            /* 10000 - large */
                            /* 100000 - xlarge
                            /* 1000000 - xxlarge */
                            /* 10000000 - xxxlarge */
                            maximum XXX;
                            teardown 90 idle-timeout 30;
                        }
                    }
                }
            }
        }
    }
}
