/* Inspiration from: https://bgpfilterguide.nlnog.net */
/* Also see: https://tools.ietf.org/html/rfc7454 */
policy-options {
    policy-statement allow-default-route {
        term v4 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then {
                local-preference 100;
                accept;
            }
        }
        term v6 {
            from {
                route-filter ::/0 exact;
            }
            then {
                local-preference 100;
                accept;
            }
        }
    }
    policy-statement sanitize-bgp {
        term bogon-v4 {
            from {
                prefix-list-filter bogons-v4 orlonger;
            }
            then reject;
        }
        term bogon-v6 {
            from {
                prefix-list-filter bogons-v6 orlonger;
            }
            then reject;
        }
        term depaul-v4 {
            from {
                prefix-list-filter depaul-v4 orlonger;
            }
            then reject;
        }
        term depaul-v6 {
            from {
                prefix-list-filter depaul-v6 orlonger;
            }
            then reject;
        }
        term long-prefixes-v4 {
            from {
                route-filter 0.0.0.0/0 prefix-length-range /0-/7;
            }
            then reject;
        }
        term long-prefixes-v6 {
            from {
                route-filter ::/0 prefix-length-range /0-/11;
            }
            then reject;
        }
        term short-prefixes-v4 {
            from {
                route-filter 0.0.0.0/0 prefix-length-range /25-/32;
            }
            then reject;
        }
        term short-prefixes-v6 {
            from {
                route-filter ::/0 prefix-length-range /49-/128;
            }
            then reject;
        }
        term bogon-asn {
            from as-path-group bogon-asns;
            then reject;
        }
        term long-paths {
            from as-path too-many-hops;
            then reject;
        }
        term unwanted-community {
            then community delete any-community;
        }
        /* TODO: long-prepends - not currently possible in Junos */
    }
    policy-statement default-deny-all {
        then reject;
    }
    as-path-group bogon-asns {
        as-path zero ".* 0 .*";
        as-path as_trans ".* 23456 .*";
        as-path examples1 ".* [64496-64511] .*";
        as-path examples2 ".* [65536-65551] .*";
        as-path reserved1 ".* [64512-65534] .*";
        as-path reserved2 ".* [4200000000-4294967294] .*";
        as-path last16 ".* 65535 .*";
        as-path last32 ".* 4294967295 .*";
        as-path iana-reserved ".* [65552-131071] .*";
    }
    as-path too-many-hops ".{20,}";
    community any-community members *:*;
}
protocols {
    bgp {
        group <*> {
            neighbor <*> {
                import [ /* ?allow-default-route */ sanitize-bgp /* localpref-? */ ];
            }
        }
    }
}
