/* WARNING: work in progress - NOT tested */
/* Inspiration from: https://bgpfilterguide.nlnog.net */
/* Also see: https://tools.ietf.org/html/rfc7454 */
policy-options {
    prefix-list bogons-v4 {
        0.0.0.0/8;
        10.0.0.0/8;
        100.64.0.0/10;
        127.0.0.0/8;
        169.254.0.0/16;
        172.16.0.0/12;
        192.0.2.0/24;
        192.168.0.0/16;
        198.18.0.0/15;
        198.51.100.0/24;
        203.0.113.0/24;
        224.0.0.0/4;
        240.0.0.0/4;
    }
    /* https://tools.ietf.org/html/rfc6890 */
    /* https://www.iana.org/assignments/ipv6-unicast-address-assignments/ipv6-unicast-address-assignments.xhtml */
    /* https://www.iana.org/assignments/iana-ipv6-special-registry/iana-ipv6-special-registry.xhtml */
    prefix-list bogons-v6 {
        ::/128;
        ::1/128;
        ::fff:0:0/96;
        3ffe::/16;
        /* TODO */
    }
    policy-statement sanitize-bgp {
        term bogon-asn {
            from as-path-group bogon-asns;
            then reject;
        }
        term bogon-v4 {
            from prefix-list-filter bogons-v4 orlonger;
            then reject;
        }
        term bogon-v6 {
            from prefix-list-filter bogons-v6 orlonger;
            then reject;
        }
        term short-prefixes-v4 {
            from route-filter 0.0.0.0/0 prefix-length-range /25-/32;
            then reject;
        }
        term short-prefixes-v6 {
            from route-filter ::/0 prefix-length-range /49-/128;
            then reject;
        }
        term long-prefixes-v4 {
            from route-filter 0.0.0.0/0 prefix-length-range /0-/7;
            then reject;
        }
        term long-prefixes-v6 {
            from route-filter ::/0 prefix-length-range /0-20;
            then reject;
        }
        term long-paths {
            from as-path too-many-hops;
            then reject;
        }
        /* TODO: long-prepends - not currently possible in Junos */
    }
    as-path-group bogon-asns {
        as-path zero ".* 0 .*";
        as-path as_trans ".* 23456 .*";
        as-path examples1 ".* [64496-64511] .*";
        as-path examples2 ".* [65536-65551] .*";
        as-path reserved1 ".* [64512-65534] .*";
        as-path reserved2 ".* [4200000000-4294967294] .*";
        as-path last16 ".* 65535 .*";
        as-path last32 ".* 4294967295 .*";
        as-path iana-reserved ".* [65552-131071] .*";
    }
    as-path too-many-hops ".{20,}";
}
